root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,art
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,art
fax:*::
voice:*::
cdrom:*::ubuntu,art
floppy:*::ubuntu,art
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,art
dip:*::ubuntu,art
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,art
sasl:*::
plugdev:*::ubuntu,art
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,art
lxd:!::ubuntu,art
_chrony:!::
systemd-coredump:!!::
ubuntu:!::art
google-sudoers:!::
art:!::
